Freunde
Invite LinkedIn

Install

sudo npm i
For the program to work, you need to create the config.json file in the main directory.

Sample
{ "url": "https://www.linkedin.com/", "count": 100, "message": "Hello {name}! I will be glad to see you on my contact list." }

node index
